# PullOrder_BackgroundProcess

PullOrder/: PullOrderBGP.sln
PullOrder/DataBase/: DataBase.csproj
PullOrder/DataBase/DataBase/: mardevContext.cs
PullOrder/DataBase/Models/: ApiUserPlatformToken.cs  LogPullOrder.cs  QueueCompleteSales.cs  QueuePullOrder.cs  QueuePullOrderUserToken.cs
PullOrder/EbayAPIService/: EbayAPIService.csproj  GetOrdersService.cs  Program.cs
PullOrder/EbayAPIService/Models/: EbayOrderRequest.cs  EbayOrderResult.cs
PullOrder/GetOrdersService/: GetOrdersService.cs  Program.cs
PullOrder/PullOrderBase/: Base.cs  Program.cs  PullOrder.Base.csproj  appsettings.json
PullOrder/PullOrderBase/Models/: AppSettings.cs  EbayAPISettings.cs  EnumLogStatus.cs
PullOrder/PullOrderTransaction/: ManageLog.cs  Program.cs  PullOrder.csproj  PullOrderProcess.cs  PullOrdersStart.cs  PullOrdersWorking.cs
PullOrder/PullOrderTransaction/Models/: ActionResult.cs  PullOrdersPayload.cs
